<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_landing"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_detail"
        android:icon="@drawable/ic_comment"
        android:title="@string/comment" />

    <item
        android:id="@+id/navigation_details"
        android:icon="@drawable/ic_detail"
        android:title="@string/details" />

</menu>